{
  "schemaVersion": 1,
  "id": "paradoxconfig",
  "version": "${version}",

  "name": "Paradox Config",
  "description": "A Kotlin-based configuration api for Minecraft mods.",
  "authors": [
    "RedstoneParadox"
  ],
  "contact": {
    "homepage": "https://github.com/RedstoneParadox/ParadoxConfig",
    "sources": "https://github.com/RedstoneParadox/ParadoxConfig",
    "issues": "https://github.com/RedstoneParadox/ParadoxConfig/issues"
  },

  "license": "MIT",
  "icon": "assets/paradoxconfig/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      {
        "adapter": "kotlin",
        "value": "io.github.redstoneparadox.paradoxconfig.ParadoxConfig"
      }
    ],
    "libcd": [
      {
        "adapter": "kotlin",
        "value": "io.github.redstoneparadox.paradoxconfig.compat.ParadoxConfigLibCD"
      }
    ]
  },
  "mixins": [
    "paradoxconfig.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric-language-kotlin": ">=1.3.71"
  }
}
