{
  "schemaVersion": 1,
  "id": "paradoxconfig_test",
  "version": "${version}",

  "name": "Paradox Config Test Mod",
  "description": "Test Mod for Paradox Config.",
  "authors": [
    "RedstoneParadox"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/RedstoneParadox/ParadoxConfig"
  },

  "license": "MIT",
  "icon": "assets/paradoxconfig/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.github.redstoneparadox.paradoxconfig.ParadoxConfigTest"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric-language-kotlin": ">=1.3.71"
  },

  "custom": {
    "paradoxconfig": {
      "package": "io.github.redstoneparadox.paradoxconfig",
      "configs": [
        "GsonTestConfig",
        "JanksonTestConfig",
        "TomlTestConfig"
      ]
    }
  }
}
